# Ecommerce_Project

./: Lampshade.sln  README.md
01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_LampshadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs
01_LampshadeQuery/Contracts/Inventory/: StockStatus.cs
01_LampshadeQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
01_LampshadeQuery/Contracts/ProductCategory/: ProductCategoryQueryModel.cs
01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs  ValidationMessage.cs
0_Framework/Domain/: IRepository.cs
0_Framework/Infrastructure/: RepositoryBase.cs  Roles.cs
AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Infrastructure.EFCore/: AccountManagement.Infrastructure.EFCore.csproj
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Domain/ArticleAgg/: Article.cs
BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
BlogManagement.Infrastructure.Configuration/: BlogManagementBootstrapper.cs
BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlogManagement.Presentation.Api/Properties/: launchSettings.json
CommentManagement.Application/: CommentApplication.cs
CommentManagement.Application.Infrastructure/: Class1.cs
CommentManagement.Infrastructure.EFCore/: CommentContext.cs  CommentManagement.Infrastructure.EFCore.csproj  CommentType.cs
CommentManagement.Infrastrucure.Configuration/: Class1.cs
ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs  Items.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  PaymentResult.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: MenuViewComponent.cs  ProductCategoryViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/jquery.validate/: jquery.validate.min.js
ServiceHost/wwwroot/AdminTheme/assets/js/: jquery.min.js
ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
ServiceHost/wwwroot/Theme/assets/js/: custom.js
(+169 files in other folders)
